# coverfoxProject

./: .gitignore  .project  CLAUDE.md  README.md  config.properties  pom.xml  run-agent.bat  test123testng.xml  testngCoverFoxTestNG.xml  testngCoverfoxValidatePremium.xml
.claude/commands/: add-prints.md  combo-test.md  fix-test.md  new-test.md
Logs/: ExecutionLog.html
TestSheets/: TestExcel.xls
src/main/java/ai/: AIClient.java  AIResponseParser.java  AgentReportParser.java  CoverFoxTestAgent.java  PromptBuilder.java
src/main/java/coverFoxPOM/: CoverFoxHomePage.java  CoverFoxResultPage.java
src/main/java/coverFoxUtility/: Listener.java  Utility.java
src/test/java/coverFoxTest/: TC01_CoverFox_ValidateBannerCount.java  TC02_CoverFox_ValidateTotalPremium.java  TC03_CoverFox_ValidateInsuranceCountByAge.java  TC04_CoverFox_ValidateInsuranceCountByGender.java  TC05_CoverFox_ValidateInsuranceCombinations.java  TC1234_CoverFox_ValidateBannerCount.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-coverFoxTest.TC01_CoverFox_ValidateBannerCount.xml  TEST-coverFoxTest.TC02_CoverFox_ValidateTotalPremium.xml  TEST-coverFoxTest.TC1234_CoverFox_ValidateBannerCount.xml  TEST-ergo.NewTest.xml  TEST-ergo.NewTest1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
